<!DOCTYPE html>
<html>
<head>
    <title>My Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        
        .textbox {
            margin-bottom: 10px;
        }
        
        .submit-btn {
            padding: 10px 20px;
        }
        
        .div1, .div2 {
            width: 100%;
            height: 50vh;
            background-color: lightgray;
            overflow: auto; /* Added overflow property */
        }
        
        .div1 {
            border: red 2px solid; 
            margin-bottom: 10px;
        }

        .div2 {
            border: green 2px solid;
        }
        
        .div-header {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
            text-align: center;
            
        }
        
        #fields {
            margin: 10px; /* Added margin */
            padding: 10px; /* Added padding */
        }
        
        #fieldCount {
            margin: 10px; /* Added margin */
            padding: 10px; /* Added padding */
        }
    </style>
    <script type="module" src="/index.js"></script>
</head>
<body>
    <div class="container">
        <textarea class="textbox" id="sourceFields" rows="5" cols="50"></textarea>
        <button class="submit-btn" onclick="processCsv()">Submit</button>
        <div class="div1">
            <div class="div-header">Fields</div>
            <div id="fields"></div> <!-- Updated code -->
        </div>
        <div class="div2">
            <div class="div-header">Field vs Count</div>
            <div id="fieldCount"></div> <!-- Updated code -->
        </div>
    </div>
</body>
</html>